import React from 'react';
import PropTypes from 'prop-types';
import { Breadcrumb, Icon, Divider } from 'antd';
import { connect } from 'react-redux';
import Container from '../../../components/Container';
import CombChart from '../../../components/CombChart';

const Adventurous = ({ score }) => (
  <Container>
    <Breadcrumb>
      <Breadcrumb.Item href="/">
        <Icon type="home" />
        <span style={{ color: '#ff6101' }}>myneurons</span>
      </Breadcrumb.Item>
      <Breadcrumb.Item href="/oldham-morris">
        <Icon type="form" />
        <span>Тест Олдхэма-Морриса</span>
      </Breadcrumb.Item>
      <Breadcrumb.Item>
        <Icon type="file" />
        <span>Авантюрный</span>
      </Breadcrumb.Item>
    </Breadcrumb>

    <Divider />

    <h1 style={{ textAlign: 'center' }}>Авантюрный тип личности</h1>

    {score && <CombChart data={score} />}

    <h2>Претендент</h2>
    <p>
      Везде, где есть место ветру, найдется место и авантюристам. Кто отправлялся в дальний путь и
      пересекал океаны? Кто сломал звуковой барьер? Кто отправлялся на Луну? Люди с преобладанием
      этого типа индивидуальности не боятся совершать опасные шаги. Они не испытывали того ужаса,
      который испытывает большинство из нас, они ходят по краю пропасти, их захватывает волнующая
      игра с собственной смертью. Никакой риск не может остановить их, так как для многих людей с
      этим типом личности он желателен, они в нем нуждаются.
    </p>
    <p>
      Следующие восемь признаков свидетельствуют о присутствии в характере Авантюрного типа. Чем
      больше признаков обнаружено у человека, тем более в нем доминирует Авантюрный тип.
    </p>
    <ol>
      <li>
        Несоответствие. Мужчины и женщины, обладающие Авантюрным типом индивидуальности, имеют свою
        собственную систему ценностей. На них не сильно влияют другие люди или нормы общества.
      </li>
      <li>
        Вызов. Жизнь в бесстрашии. Авантюрные люди любят риск и обычно принимают участие в самых
        опасных предприятиях.
      </li>
      <li>
        Взаимная независимость. Они не слишком волнуются о других и считают, что каждый сам может о
        себе позаботиться.
      </li>
      <li>
        Убедительность. Они искусны в общении, их победы распространяются не только на предметы
        абстрактные и неодушевленные, они прекрасно умеют приобретать друзей и влиять на людей.
      </li>
      <li>
        Странствия. Они любят путешествовать. Они отправляются в путь только для того, чтобы идти,
        исследовать. Они не волнуются относительно работы и живут исключительно собственными
        способностями, изобретательностью и острым умом.
      </li>
      <li>
        Дикий овес. В детстве люди с этим типом индивидуальности обычно смелы, очень энергичны,
        любят поозорничать и большие проказники.
      </li>
      <li>
        Песчинки. Они мужественные, физически крепкие и жесткие, сметут с пути любого, кто отважится
        воспользоваться их преимуществом.
      </li>
      <li>
        Без сожалений. Авантюристы живут в воображаемом мире, они не испытывают вины за прошлое и
        беспокойства за будущее, так как живут одним днем.
      </li>
    </ol>

    <h3>Взаимоотношения с другими типами</h3>
    <p>
      Авантюристы, нуждаются в партнере, который не станет требовать много, а сам отдает немало.
      Типы личности, которые наиболее всего подходят Авантюрному типу, это различные комбинации
      Драматического и Добросовестного. Драматический обеспечивает необходимую экстравертность,
      сексуальность, Добросовестный — ответственность, которая необходима хотя бы одному из двух
      партнеров.
    </p>
    <p>
      Но когда один из партнеров начинает нуждаться во внимании или предъявляет Авантюрному какие
      либо требования, можно считать, что это конец. Более безопасно думать о браке с немоногамным
      типом как о краткосрочном, в этом случае для Авантюрного типа подходит более всего
      Драматический, такой же Авантюрный и Деятельный.
    </p>
    <p>
      Люди с <strong>антисоциальным расстройством личности</strong> также известны, как психопаты
      или социопаты, они абсолютно отвергают все правила и нормы общества. Там, где другие строят,
      они уничтожают.
    </p>

    <h3>В DSM-IV антисоциальное расстройство личности описано таким образом:</h3>
    <p>
      Образец первазивного игнорирования и попирания чужих прав, развивающийся в возрасте пятнадцати
      лет и проявляющийся следующем:
    </p>
    <ol>
      <li>Нежелание соответствовать социальным нормам, действия криминального характера.</li>
      <li>Дезинформация, использование псевдонимов, различные обманы ради собственной выгоды.</li>
      <li>Импульсивность или отказ от всяческого планирования.</li>
      <li>Агрессивность проявляется в физических столкновениях и поединках.</li>
      <li>Рискованность, игнорирует предосторожность для себя и других.</li>
      <li>
        Неспособность выдерживать определенный режим работы, последовательное поведение и
        пренебрежение финансовыми обстоятельствами.
      </li>
      <li>
        Недостаток ответственности. Безразличие к другим, неспособность заметить то, что причиняет
        другим вред.
      </li>
    </ol>
  </Container>
);

Adventurous.propTypes = {
  score: PropTypes.arrayOf(PropTypes.number),
};

Adventurous.defaultProps = {
  score: null,
};

const mapStateToProps = state => ({
  score: state.omScore.score,
});

export default connect(mapStateToProps)(Adventurous);
