import React from 'react';
import PropTypes from 'prop-types';
import { Breadcrumb, Icon, Divider } from 'antd';
import { connect } from 'react-redux';
import Container from '../../../components/Container';
import CombChart from '../../../components/CombChart';

function Devoted({ score }) {
    return (
        <Container>
            <Breadcrumb>
                <Breadcrumb.Item href="/">
                    <Icon type="home" />
                    <span style={{ color: '#ff6101' }}>myneurons</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item href="/oldham-morris">
                    <Icon type="form" />
                    <span>Тест Олдхэма-Морриса</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item>
                    <Icon type="file" />
                    <span>Преданный</span>
                </Breadcrumb.Item>
            </Breadcrumb>

            <Divider />

            <h1 style={{ textAlign: 'center' }}>Преданный тип личности</h1>

            {score && <CombChart data={score} />}

            <h2>Хороший супруг</h2>
            <p>
                Преданная забота у этого типа становится целью жизни. Ни в ком другом вы не найдете столько
                любви, столько интереса к себе и своим чувствам. Самые высокие представители этого типа
                лояльны, сильно связаны с остальными людьми, будь это супруг, семья, цех, отдел, религиозная
                или благотворительная организация или военное подразделение. Их основная потребность - быть
                ведомыми, им нужен коллектив или лидер, их счастье - в выполнении директив, достижении чужих
                целей.
            </p>
            <p>Преданный человек говорит вам: «Я счастлив, если вы счастливы», и это действительно так.</p>
            <p>
                Преданный тип в нашем обществе распространен как среди женщин, так и среди мужчин. Но
                традиционно этот тип личности культивировался и был распространен среди женщин.
            </p>
            <p>
                Представление о хорошей жене включало в себя такие качества, как сердечность, преданность
                мужу. Такая женщина должна была посвятить себя мужу, жить его ценностями, обеспечивать ему
                хорошие условия в семейной жизни, заботиться о доме. Так как изменения в структуре общества
                коснулись и семейных отношений, произошла как бы смена ролей, многие женщины, обладающие этим
                типом личности, перенесли свои привязанности в другие области. Некоторые наши современницы
                чувствуют неловкость и стыдятся проявлять свои чувства к другим людям или считают, что от них
                требуется сделать еще кого-нибудь счастливым.
            </p>
            <p>
                В то же время, в отличие от женщин, которые чувствуют давление со стороны общества, мужчинам,
                наоборот, предоставлена большая свобода, многие из них наслаждаются тем, что нет никаких
                препятствий их преданным тенденциям.
            </p>
            <p>
                Следующие семь характеристик говорят о присутствии в характере Преданного типа. Наибольшее
                количество этих признаков отмечено у тех, в ком преобладает этот тип над остальными.
            </p>
            <ol>
                <li>
                    Обязательность. Личности с большим преобладанием этого типа полностью посвящены своим
                    отношениям в жизни. Самую большую ценность они придают своим взаимоотношениям, они уважают
                    как институт брака, так и неофициальные любовные обязательства, и интенсивно работают на то,
                    чтобы сохранить их, уберечь.
                </li>
                <li>Верность. Они предпочитают компанию одного человека большому количеству людей.</li>
                <li>
                    Коллективная работа. Люди с этим типом личности четко следуют за своим руководством. Они
                    контактны, почтительны к властям. Они легко полагаются на других и хорошо усваивают задачи,
                    поставленные руководством.
                </li>
                <li>
                    Самостоятельность. В принятии решений они предпочитают искать мнения других и следовать их
                    советам.
                </li>
                <li>
                    Гармония. Преданные люди осторожны в отношениях, они иногда боятся сближаться с важными для
                    них людьми. Чтобы не нарушать гармонию в отношениях, они всегда тактичны, вежливы и
                    безропотны.
                </li>
                <li>
                    Рассмотрение. Они чувствительны к другим и всегда умеют угодить. Преданные личности
                    устраивают комфорт для важных для них людей.
                </li>
                <li>
                    Дополнение. Даже после тяжелой утраты того, вокруг кого была сосредоточена их жизнь, эти
                    люди способны вновь формировать отношения с другими людьми.
                </li>
            </ol>

            <h3>Взаимоотношения с другими типами</h3>
            <p>
                Люди с преобладанием Преданного типа чудесно уживаются, фактически, с любым типом личности,
                покровительство которого они нашли. Они умеют ловко, выяснить, в чем нуждается тот или иной
                человек, и стараются восполнить этот недостаток.
            </p>
            <p>
                Самая лучшая сделка для Преданного человека может состояться с человеком, в чьем характере
                преобладает Добросовестный тип, который достаточно силен для того, чтобы осуществлять контроль
                и руководить отношениями. Так же хорошо складываются отношения с людьми, в характере которых
                есть умеренная доля Бдительного типа, так как Бдительные личности в начале своих
                взаимоотношений требуют гарантии лояльности, но это вовсе не является проблемой для Преданных
                личностей. Деятельно-Преданные браки также осуществимы.
            </p>
            <p>
                Самоуверенные личности весьма счастливы будут заполучить в супруги Преданного партнера, однако
                этот союз будет весьма проблематичен для того, кто слишком предан, так как Самоуверенные
                партнеры обычно глухи к потребностям других и могут не удовлетворять потребность Преданного
                человека в самоотдаче.
            </p>
            <p>
                Авантюрная личность также может быть хорошим партнером для Преданного типа, но сложность их
                взаимоотношений заключается в том, что Авантюрная личность имеет тенденцию к заблуждениям, при
                этом она уводит за собой Преданного человека, для которого также характерны частые
                заблуждения.
            </p>
            <p>
                Драматические личности будут требовать слишком больших гарантий, чтобы обеспечить себе
                необходимую эмоциональную безопасность.
            </p>
            <p>
                Чувствительный тип подобен Преданному, потому не может обеспечить его достаточной силой, зато
                он может обеспечить выполнение большинства его потребностей, что в принципе говорит о том, что
                такой союз вполне осуществим.
            </p>
            <p>
                И, наконец, притом, что на первый взгляд может показаться, что два Преданных партнера не могут
                полагаться друг на друга, взаимно Преданные браки очень распространены. Оба партнера посвящают
                себя друг другу, при этом ни один из них не берет на себя главенствующую роль это вполне
                возможно и внутри дома и вне его. А может быть, в характере одного из партнеров кроме
                доминирующего Преданного типа на высоком уровне окажется какой-нибудь другой, сильный тип.
            </p>

            <h3>Зависимое расстройство личности</h3>
            <p>
                Люди, страдающие от зависимого расстройства личности, являются примерами патологического
                высокого Преданного типа. Они не могут проявить своей самостоятельности, беспомощные, слабые,
                опустошенные. Привязывая себя к кому-нибудь другому, они получают силу и самоуважение, чтобы
                выжить. Они все время опасаются, что потеряют человека, к которому привязаны. Они не выносят
                самой мысли о том, что могут остаться в одиночестве.
            </p>

            <h3>В DSM-IV расстройство личности, называемое зависимостью, описывается так:</h3>
            <p>
                Глубокая потребность, которую нужно постоянно удовлетворять, ведущая к навязчивому поведению и
                страхам, причиной которых является предполагаемая разлука, развивающаяся в юношеском возрасте
                и проявляющаяся в разнообразных контекстах:
            </p>
            <ol>
                <li>
                    Затрудняется принимать решения, не принимает их вообще без консультаций и обещаний других.
                </li>
                <li>
                    Нуждается в других, чтобы возложить ответственность за наиболее важные области своей жизни.
                </li>
                <li>
                    С трудом выражает несогласие из-за боязни потерять поддержку или ободрение. Обратите
                    внимание на то, что это нереалистические опасения.
                </li>
                <li>
                    Затрудняется что-либо проектировать или выполнять дела, касающиеся себя самого (из-за
                    недостатка самоуважения и неуверенности в своих способностях, а не из-за недостатка
                    энергии).
                </li>
                <li>
                    Причиняет ущерб себе, чтобы получить одобрение других, выполняет вещи, которые являются для
                    него неприятными.
                </li>
                <li>
                    Чувствует себя неловким и беспомощным из-за опасений, что придется заботиться о себе самому.
                </li>
                <li>
                    Срочно ищет новых отношений - как источник поддержки и заботы - если прежним пришел конец.
                </li>
                <li>Переполнен нереалистическим опасениями, что его хотят покинуть.</li>
            </ol>
        </Container>
    );
}

Devoted.propTypes = {
    score: PropTypes.arrayOf(PropTypes.number),
};

Devoted.defaultProps = {
    score: null,
};

const mapStateToProps = (state) => ({
    score: state.omScore.score,
});

export default connect(mapStateToProps)(Devoted);
