import React from 'react';
import PropTypes from 'prop-types';
import { Breadcrumb, Icon, Divider } from 'antd';
import { connect } from 'react-redux';
import Container from '../../../components/Container';
import CombChart from '../../../components/CombChart';

function Dramatic({ score }) {
    return (
        <Container>
            <Breadcrumb>
                <Breadcrumb.Item href="/">
                    <Icon type="home" />
                    <span style={{ color: '#ff6101' }}>myneurons</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item href="/oldham-morris">
                    <Icon type="form" />
                    <span>Тест Олдхэма-Морриса</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item>
                    <Icon type="file" />
                    <span>Драматичный</span>
                </Breadcrumb.Item>
            </Breadcrumb>

            <Divider />

            <h1 style={{ textAlign: 'center' }}>Драматичный тип личности</h1>

            {score && <CombChart data={score} />}

            <h2>Жизнь - вечеринка</h2>
            <p>
                Следующие семь признаков говорят о наличии в характере Драматического типа. В зависимости от
                количества соответствующих признаков Драматический тип в большей или в меньшей степени
                проявляется у данного человека.
            </p>
            <ol>
                <li>
                    Чувства. Драматические люди живут в эмоциональном мире. И они - ходячая сенсация,
                    эмоциональные, демонстративные и физически нежные, они быстро реагируют на все происходящее,
                    мгновенно меняют настроение
                </li>
                <li>
                    Цвет. В жизни они экспансивные, живые, яркие. Обладают богатым воображением, рассказывают
                    интересные истории, любят романсы и мелодрамы.
                </li>
                <li>
                    Внимание. Драматические люди желают, чтобы их видели и замечали, поэтому часто становятся
                    центром внимания, они «вырастают», когда все глаза направлены на них.
                </li>
                <li>
                    Появление. Они уделяют много внимания внешности и наслаждаются одеждой, стилем, созданием
                    образа.
                </li>
                <li>
                    Сексуальная привлекательность. Драматические личности наслаждаются сексуальностью, они
                    соблазнительны, очаровательны и темпераментны.
                </li>
                <li>Обязательства. Легко оказывают доверие другим, быстро вовлекаются в отношения.</li>
                <li>
                    Воодушевление и желания. Люди с преобладанием Драматического типа легко поддерживают новые
                    идеи и предложения других.
                </li>
            </ol>
            <p>
                Мужчины и женщины, страдающие неестественным актерством, живут в преувеличенном эмоциональном
                мире, они делают все, чтобы добиться внимания, потому что без этого они считают себя
                ничтожеством.
            </p>

            <h3>Взаимоотношения с другими типами</h3>
            <p>
                Так как Драматические личности легко контактируют со всеми людьми, то имеют множество связей с
                людьми, совершенно разных типов характера. Отношения, сбалансированные с сильной
                Драматичностью, могут сложиться, с Добросовестным TИПОМ личности. <br />
                Драматически-Добросовестный брак может быть очень выгодным, так как возмещает обеим личностям
                недостаток того, в чем они нуждаются, чего не хватает их собственными типам индивидуальности.
                Добросовестный партнёр будет заботится о своём Драматическом супруге, обеспечивая ему
                стабильность, надежность и безопасность. Это было бы весьма удачно. Драматический партнер
                внесет в их совместную жизнь эмоциональность, воображение, непосредственность плюс «пропуск»
                на различные мероприятия в живой социальный мир. Добросовестный партнер хорошо управляет
                деньгами и возьмет на себя принятие решений, в то время как Драматический партнер возьмет на
                себя инициативу относительно бурной общественной и эмоциональной жизни пары.
            </p>
            <p>
                Но могут возникнуть и сложности, если Добросовестный партнер устанавливает чересчур жесткий
                контролем за денежными средствами или не может допустить, что его супруг вызывает восторги у
                многих других людей, а он вспыхивает при каждом знаке внимания. Если Добросовестный партнер
                слишком твердо держится за землю, а Драматический витает слишком высоко в облаках, то вряд ли
                они найдут подходящий самолет для совместных полетов.
            </p>
            <p>
                Связь между Драматическим и Самоуверенным типом зиждется не на различиях, а на сходстве. Они
                оба внимательны, высоко энергичны, оба привлекают всеобщее внимание. Самоуверенный партнер
                может заботиться о реалиях жизни, развлечения же останутся на долю Драматического супруга.
                Главное препятствие в этих отношениях то, что Самоуверенный тип также является центром
                внимания общества, и между партнерами может возникнуть соперничество.
            </p>
            <p>
                Два Драматических типа могут очень сильно привлекать друг друга своим сходством, но их
                отношения будут сводиться к конфронтации, к конфликтам. Так как этот тип личности чрезвычайно
                силен, то один партнер неизбежно будет подавлять другого и не позволять ему иметь собственный
                эмоциональный путь.
            </p>
            <p>
                Брак с Деятельной личностью может взорваться по той же причине (этот тип так же управляем
                эмоциями).
            </p>
            <p>
                Личности с преобладанием Преданного типа или Чувствительного искренне готовы позволить своему
                другу руководить ими, а также они обеспечивают то внимание и оценку, в которой нуждается
                Драматический тип. Преданная личность может быть подвержена сильным волнениям, опасаясь за
                верность супруга, однако она сама вносит согласие в их отношения, если их стабильность
                пошатнулась. Драматический тип требует эмоциональной устойчивости от партнера, не имеет
                значения, к какому он относится типу.
            </p>
            <p>
                Чувствительная личность может оценить способность Драматического типа к социальности и рада
                будет получить от него «пропуск» в мир, но она будет получать слишком мало участия от
                высокосоциального Драматического летуна.
            </p>
            <p>
                Драматических людей часто влечет к Бдительному типу, они восхищаются его силой и хладнокровным
                контролем. Если Бдительный тип слишком нетерпим, такие браки распадаются очень быстро.
                Бдительные люди требуют полного внимания своих супругов и не могут допустить подозрения или
                ревности. Подобные отношения могут,сложится, у Драматического типа с Деятельным, но этот тип
                еще более жесток в обращении и требует еще большей пассивности партнера. <br />
                Между Авантюрным и Драматическим типом может возникнуть чувство необычайной силы, основанное
                на сходстве, ведь они одинаково непосредственны, изобретательны, восторженны, их соединяют
                любовь и забавы, но при этом разделяют плохие черты Драматического типа, в частности,
                импульсивность и недостаток терпения для выполнения необходимых обязанностей, поэтому они
                плохо влияют друг на друга. Кроме того, Авантюрный тип имеет тенденцию не придавать большой
                серьезности отношениям, что может оказаться разрушительным для Драматической личности. Если
                Драматическая личность связывает себя обязательствами, то считает себя вправе требовать того
                же от других, она ожидает лояльности и преданности от партнера вдвое большей, чем дает сама.
                Живой интерес к другим, тенденция к романтике, предпочтение рассматривать только яркую сторону
                жизни могут доставлять неприятности некоторым Драматическим людям, ведь они плохо угадывают
                проявления не совсем добрых намерений.
            </p>
            <p>
                В DSM-IV расстройство личности под названием <strong>«неестественное актерство»</strong>{' '}
                описывается так:
            </p>
            <p>
                Образ активного, чрезмерно эмоционального поиска внимания развивается в раннем взрослом
                возрасте и проявляется в разнообразии контекстов, как обозначено ниже:
            </p>
            <ol>
                <li>Причиняет неудобства, оказываясь центром внимания.</li>
                <li>
                    При общении с другими отличается сильной сексуальной активностью или провокационным
                    поведением.
                </li>
                <li>Проявляет чрезвычайно быструю смену эмоций.</li>
                <li>Использует насильственное привлечение к себе внимания.</li>
                <li>Отличается экспрессивным, напыщенным стилем речи.</li>
                <li>Демонстрирует свою драматичность, театральность, преувеличенно выражает эмоции.</li>
                <li>
                    Является внушительным, то есть легко возвышается над другими или над обстоятельствами.
                </li>
                <li>Полагает, что отношения намного более интимны, чем они являются на самом деле.</li>
            </ol>
            <p>
                Люди, страдающие этим расстройством, часто не замечают окружающего их мира, не видят
                реальности. Так происходит потому, что они слишком увлечены собственными эмоциональными
                драмами. Они все преувеличивают — незначительная неудача становится драимой, маленькое
                удовольствие — самой большой радостью в их жизни. В своем драматичном наплыве личности
                страдающие этим расстройством кажутся неубедительными. Окружающие люди не воспринимают их
                серьезно.
            </p>
            <p>
                Эмоции людей, подверженных этому расстройству личности, часто кажутся инфантильными, они
                немедленно реагируют на происшедшее, подобно детям, они подвержены непрерывному наплыву чувств
                и не могут устоять или хотя бы задержать их на мгновенье. Они сосредоточены на себе, когда
                хотят чего-нибудь добиться и не могут, и от этого становятся расстроенными.
            </p>
        </Container>
    );
}

Dramatic.propTypes = {
    score: PropTypes.arrayOf(PropTypes.number),
};

Dramatic.defaultProps = {
    score: null,
};

const mapStateToProps = (state) => ({
    score: state.omScore.score,
});

export default connect(mapStateToProps)(Dramatic);
