import React from 'react';
import PropTypes from 'prop-types';
import { Breadcrumb, Icon, Divider } from 'antd';
import { connect } from 'react-redux';
import Container from '../../../components/Container';
import CombChart from '../../../components/CombChart';

function Idiosyncratic({ score }) {
    return (
        <Container>
            <Breadcrumb>
                <Breadcrumb.Item href="/">
                    <Icon type="home" />
                    <span style={{ color: '#ff6101' }}>myneurons</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item href="/oldham-morris">
                    <Icon type="form" />
                    <span>Тест Олдхэма-Морриса</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item>
                    <Icon type="file" />
                    <span>Идеосинкратический</span>
                </Breadcrumb.Item>
            </Breadcrumb>

            <Divider />

            <h1 style={{ textAlign: 'center' }}>Идеосинкратический тип личности</h1>

            {score && <CombChart data={score} />}

            <h2>Оригинальные мечтатели</h2>
            <p>
                Идеосинкратические личности сильно отличаются от других. Они мечтатели, визионеры,
                мистификаторы. Они живут совсем в ином ритме, чем остальные люди. Они больше оригиналы и часто
                отличаются от остальных своей эксцентричностью, а иногда гениальностью. Следующие шесть
                признаков свидетельствуют о наличии Идеосинкратического типа. Чем больше признаков
                присутствует в характере человека, тем большая степень Идеосинкретического типа отличает его
                «Автопортрет».
            </p>
            <ol>
                <li>
                    Внутренняя жизнь. Идеосинкретические личности настроены на себя и поддерживаются
                    собственными мыслями и убеждениями, для них неважно, принимают или отвергают их подход к
                    жизни окружающие.
                </li>
                <li>
                    Собственный мир. Они самоориентированны и независимы, требуют небольшой близости в
                    отношениях.
                </li>
                <li>
                    Собственная жизнь. Идеосинкраетические личности часто умеют создать собственный
                    неповторимый, эксцентричный, интересный, необычайный стиль жизни.
                </li>
                <li>
                    Расширенная действительность. Открытые для всего необычайного, они часто интересуются
                    оккультизмом, экстрасенсорикой и суиернатурализмом.
                </li>
                <li>Метафизика. Им свойственны абстрактные и спекулятивные размышления.</li>
                <li>
                    Внешнее проявление. Хотя они настроены лишь на себя и следуют лишь велению своего сердца и
                    ума, эти личности обладают острой наблюдательностью и внимательно следят за реакцией на них
                    других людей.
                </li>
            </ol>

            <h3>Взаимоотношения с другими типами</h3>
            <p>
                Идеосинкратические личности, как правило, плохо приспосабливаются к потребностям других,
                поэтому в браки они плохо сочетаются с любым человеком, обладающим сильной степенью
                Самоуверенного, Бдительного, Авантюрного типа. Такой человек должен искать партнера, который
                принимал бы его таким, каков он есть, заботился бы о нем и, возможно, осуществлял бы его связь
                с внешним миром. Для них наиболее подходит Преданный тип личности.
            </p>
            <p>
                Немного Добросовестного типа, как всегда, внесет в отношения сознание ответственности и
                поможет Идеосинкратической личности избежать трудностей с бюджетом и счетами. Но если
                преобладание Добросовестного типа слишком высоко, это может повредить отношениям из-за
                Добросовестного конформизма.
            </p>
            <p>
                Две Идеосинкратические личности обычно успешно строят свой маленький мир, который очень
                отдален от Реального большого мира.
            </p>

            <h3>Шизотипическое расстройство личности</h3>
            <p>
                Личности, которые страдают этим расстройством, живут за пределами того мира, в котором обитаем
                все мы. Они получают мало радостей от жизни, не могут найти путь к другим людям, теряют
                границы собственного мира.
            </p>

            <h3>В DSМ-IV это расстройство личности описано таким образом:</h3>

            <p>
                Образец социально-пассивной контактности, сопровождаемой острым дискомфортом, слабой
                способностью к поддержанию и установлению отношений, а также сознательными искажениями и
                эксцентричным поведением, развивающимися в раннем взрослом возрасте и представленными в
                разнообразии нижеследующих контекстов:
            </p>
            <ol>
                <li>
                    Идеи и рекомендации (воображаемые рекомендации, например, разговор о том, что на эту тему
                    лучше говорить в другой комнате).
                </li>
                <li>
                    Утверждения или рассуждения о влиянии магического на жизнь (вера в ясновидение, телепатию,
                    «шестое чувство» или другие причудливые фантазии).
                </li>
                <li>
                    Необычные ощущения, включая и физические (например, ощущение бриза на коже при чьем-либо
                    прикосновении).
                </li>
                <li>
                    Нерациональные размышления и речи (неопределенные, необстоятельные, метафоричные или
                    стереотипные).
                </li>
                <li>Подозрительность и параноидальные идеи.</li>
                <li>Несоответствующий или сжимающий аффект.</li>
                <li>Проявление эксцентричности и необычности в поведении.</li>
                <li>Недостаток близких друзей или доверенных лиц, кроме родственников.</li>
                <li>
                    Чрезмерное социальное беспокойство, не уменьшающееся с приобретением более дружественных
                    отношений, основанное скорее на параноидальных опасениях, чем на страхе вызвать
                    отрицательную оценку.
                </li>
                <li>
                    Протекает обычно вместе с шизофренией, настроенческими расстройствами, расстройствами
                    психики, первазивным расстройством.
                </li>
            </ol>
            <p>
                Люди, страдающие этим расстройством, отделены от мира других людей, они погружены в свой
                внутренний мир. Внешне они застенчивые, отстраненные, любят украшать себя необычными
                способами, в разговоре кажутся неловкими, не могут подобрать нужные слова, теряют нить беседы.
                На социальные жесты реагируют неадекватно, могут проявлять несоответствующие ситуации эмоции.
                Они не могут найти подход к другим людям, при встрече с незнакомыми людьми их беспокойство
                может быть чрезвычайным.
            </p>
            <p>
                Обычно они предпочитают уединение, не формируют близких отношений, им достаточно того
                удовлетворения, которое они получают от своей внутренней жизни. Но бывает и так, что
                шизопатичный человек начинает чувствовать себя разрушенным, потерянным, нереальным.
            </p>
            <p>
                Такие люди часто полагают, что обладают экстраординарными способностями, что они наделены ими
                для какой-то специальной миссии, очень важной для этого мира. Они часто полагают, что могут
                предсказывать будущее, что есть некая сущность, им подвластная, от которой они свободны, в
                отличие от окружающих, что они могут видеть и ощущать присутствие духов умерших людей,
                возможно, даже общаться с ними, что если они о чем-либо подумают, то это может случиться. Их
                предназначенность и избранность приносят им иногда некоторое неудовлетворение, часто
                шизопатичные личности считают, что окружающие знают их скрытые чувства.
            </p>
        </Container>
    );
}

Idiosyncratic.propTypes = {
    score: PropTypes.arrayOf(PropTypes.number),
};

Idiosyncratic.defaultProps = {
    score: null,
};

const mapStateToProps = (state) => ({
    score: state.omScore.score,
});

export default connect(mapStateToProps)(Idiosyncratic);
