import React from 'react';
import PropTypes from 'prop-types';
import { Breadcrumb, Icon, Divider } from 'antd';
import { connect } from 'react-redux';
import Container from '../../../components/Container';
import CombChart from '../../../components/CombChart';

function SelfConfident({ score }) {
    return (
        <Container>
            <Breadcrumb>
                <Breadcrumb.Item href="/">
                    <Icon type="home" />
                    <span style={{ color: '#ff6101' }}>myneurons</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item href="/oldham-morris">
                    <Icon type="form" />
                    <span>Тест Олдхэма-Морриса</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item>
                    <Icon type="file" />
                    <span>Самоуверенный</span>
                </Breadcrumb.Item>
            </Breadcrumb>

            <Divider />

            <h1 style={{ textAlign: 'center' }}>Самоуверенный тип личности</h1>

            {score && <CombChart data={score} />}

            <h2>Качество звезды</h2>
            <p>
                Самоуверенные личности - наиболее выделяющиеся среди других. Они - лидеры, светлые огни,
                центры внимания в обществе и семье. Их основное качество - звездность, порожденная
                самоуважением, самосознанием. «Я - центр Вселенной» - слова, которые обозначают веру в себя.
                Объединившись с высокими амбициями, которые отличают этот тип, магия самоуверенности может
                превратить мечты в реальность.
            </p>
            <p>
                Самоуверенный тип личности - первый по силе целеустремленности (второй - Деятельный тип).
                Самоуверенные люди знают, чего они хотят, и добиваются этого. Многие из них имеют талант
                привлекать других к выполнению поставленной задачи. Они экстраверты и активные политики,
                прекрасно знают как работать с массами, как и куда их вести.
            </p>
            <p>
                Самоуверенный тип главенствует над другими типами личности. В сочетании с Добросовестным типом
                он противодействует приверженности к деталям. Авантюрному он придает смелости и толкает к
                всевозможным рискованным трюкам, любая индивидуальность при обладании достаточной долей
                Самоуверенного типа имеет гарантии на успех.
            </p>
            <p>
                Самоуверенный тип быстрее, чем любой другой, может добиться успеха, разве что кроме
                Деятельного.
            </p>
            <p>Следующие девять признаков свидетельствуют о наличии большой доли Самоуверенного типа:</p>
            <ol>
                <li>
                    Самомнение. Самоуверенные личности уверены в своих способностях, они не имеют сомнений
                    относительно того, что они уникальны, гениальны и что у них есть особое предназначение в
                    этом мире.
                </li>
                <li>Самоуважение. Они ожидают от других только хорошего отношения к себе - всегда.</li>
                <li>Амбиции. Самоуверенные люди открыты своим стремлениям и возможностям.</li>
                <li>
                    Политика. Они могут воспользоваться преимуществом сил и способностей других людей для
                    достижения своих целей, они проницательны в деловых отношениях.
                </li>
                <li>
                    Конкуренция. Они способные конкуренты, очень любят достигать вершин и наслаждаются
                    пребыванием там.
                </li>
                <li>Положение. Обычно они достигают высокого положения в обществе и состояния.</li>
                <li>
                    Мечты. Самоуверенные личности любят представлять себя героями, звездами или лучшими в своей
                    профессии, наиболее удачливыми в своей сфере.
                </li>
                <li>
                    Самосознание. Эти личности прекрасно и глубоко понимают свои чувства, мысли, свое внутреннее
                    состояние.
                </li>
                <li>
                    Равновесие. Люди с преобладанием Самоуверенного типа принимают комплименты, похвалы и
                    восторженные отклики изящно и с самообладанием.
                </li>
            </ol>

            <h3>Взаимоотношения с другими типами</h3>
            <p>
                Типы личности, подходящие Самоуверенному типу находят счастье в выполнении потребностей
                других, например, Преданные типы, если они не чрезмерны настолько, что лишают супруга
                индивидуальности. Также подходит этому типу личности Чувствительный тип, так как он слишком
                нуждается в силе, присутствующей у Самоуверенного партнера в избытке, Самоуверенный же
                нуждается во внимании Чувствительного типа, поэтому эти два типа будут прекрасно взаимно
                дополнять друг друга.
            </p>
            <p>
                «Жизнь — вечеринка», — девиз Драматического типа. Совместная жизнь этих двух типов может быть
                бурной, возбужденной и довольно удачной, если, конечно, условия, на которых они сошлись,
                подобны сделке и если у Драматического типа низкая потребность в гарантиях.
            </p>
            <p>
                Когда же сходятся два Самоуверенных типа, может произойти жесточайший конфликт «один на один»,
                но такая комбинация вполне сработает, если в характере одного из партнеров этот тип менее
                радикален.
            </p>
            <p>
                Типы личности, которые имеют тенденцию сталкиваться с Самоуверенным типом, это Бдительный,
                Авантюрный и Деятельный, основная причина по которой такие типы не сочетаются с Самоуверенным
                состоит в том, что они не могут отказываться от своих потребностей или подчинять их своей
                воле, даже если они будут вовлечены в самые глубокие отношения, в конце концов они начинают
                предъявлять повышенные требования к Самоуверенным партнерам.
            </p>
            <p>
                Расстройство личности - <strong>нарциссизм</strong>.
            </p>
            <p>
                Обратимся к греческой мифологии. Юный Нарцисс воспылал любовью к своему отражению в воде,
                кроме этого образа, он никого не любил, все время проводил на берегу ручья, любуясь своим
                отражением, и в конце концов боги превратили его в цветок. В психиатрии нарциссизмом
                называется расстройство личности, характеризующееся патологической эгоцентричностью, эгоизмом,
                напыщенностью и недостатком манипулятивности. При всем этом индивидуумы, страдающие этим
                расстройством, достигают больших высот в жизни, которые их все же не удовлетворяют.
            </p>
            <p>
                Если подобные личности тесно общаются в жизни, то постоянно подавляют, притесняют друг друга,
                скандалят. В конечном счете они не могут найти счастья в жизни, применения своим достоинствам
                или благополучия в отношениях. Среди них встречаются и такие, которые подавляют свое
                расстройство, они не могут понять своих мыслей и чувств, поэтому не догадываются, что же
                оказывает такое сильное влияние на их жизнь.
            </p>

            <h3>DSM-IV так описывает нарциссическое расстройство личности:</h3>
            <p>
                Образец всеобъемлющей напыщенности в мыслях и поведении, потребность в восторгах,
                проявляющаяся еще в юности, представляющаяся в разнообразных контекстах, по крайней мере, в
                пяти или более нижеследующих:
            </p>
            <ol>
                <li>
                    Имеет преувеличенное самомнение (например, преувеличивает свои достижения и способности,
                    ожидает всеобщего восхищения и превознесения своих достижений).
                </li>
                <li>
                    Подвержен фантазиям о неограниченном успехе, власти, великолепии, красоте или идеальной
                    любви.
                </li>
                <li>
                    Полагает, что он уникален и может общаться лишь с себе подобными людьми, занимающими высокое
                    положение.
                </li>
                <li>Требует всеобщего поклонения и восторгов.</li>
                <li>
                    Наивно полагает, что все его ожидания должны оправдываться, и требует автоматического
                    согласия.
                </li>
                <li>
                    Является эксплуататором, то есть может использовать преимущества других для достижения
                    собственных целей.
                </li>
                <li>Не желает замечать своих недостатков и считаться с чувствами и потребностями других.</li>
                <li>Часто бывает завистливым и полагает, что другие завидуют ему.</li>
                <li>Часто бывает высокомерен и надменно обращается с другими».</li>
            </ol>
        </Container>
    );
}

SelfConfident.propTypes = {
    score: PropTypes.arrayOf(PropTypes.number),
};

SelfConfident.defaultProps = {
    score: null,
};

const mapStateToProps = (state) => ({
    score: state.omScore.score,
});

export default connect(mapStateToProps)(SelfConfident);
