import React from 'react';
import PropTypes from 'prop-types';
import { Breadcrumb, Icon, Divider } from 'antd';
import { connect } from 'react-redux';
import Container from '../../../components/Container';
import CombChart from '../../../components/CombChart';

function Sensitive({ score }) {
    return (
        <Container>
            <Breadcrumb>
                <Breadcrumb.Item href="/">
                    <Icon type="home" />
                    <span style={{ color: '#ff6101' }}>myneurons</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item href="/oldham-morris">
                    <Icon type="form" />
                    <span>Тест Олдхэма-Морриса</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item>
                    <Icon type="file" />
                    <span>Чувствительный</span>
                </Breadcrumb.Item>
            </Breadcrumb>

            <Divider />

            <h1 style={{ textAlign: 'center' }}>Чувствительный тип личности</h1>

            {score && <CombChart data={score} />}

            <h2>Домашние люди</h2>
            <p>
                Чувствительные люди чувствуют себя свободно в своем маленьком мире, среди людей, которых они
                хорошо знают. Поэтому для этого типа индивидуальности обычны дружественные отношения, комфорт,
                довольство, воодушевление. Эти люди, хотя и избегают широких социальных пространств, могут
                достичь признания своего творчества и стать знаменитыми. Эмоциональное удобство, безопасная
                окружающая среда с несколькими близкими людьми, членами семьи или друзьями — вот их удел.
                Воображение Чувствительного типа исследовательский дух не знают границ, эти люди обретают
                свободу своими мыслями, чувствами и фантазиями.
            </p>
            <p>
                Следующие шесть стилей поведения говорят о присутствии в характере Чувствительного типа. В
                зависимости от количества совпавших характеристик, этот тип доминирует в большей или меньшей
                степени.
            </p>
            <ol>
                <li>
                    Дружественные отношения. Личности этого типа предпочитают известное неизвестному. Они
                    чувствуют себя удобно, даже воодушевленно, в привычном течении жизни, для них важна
                    привычка, повторение, устоявшаяся практика.
                </li>
                <li>Интерес. Чувствительные личности очень заботятся о том, что другие думают о них.</li>
                <li>
                    Осторожность, В деловых отношениях они ведут себя с намеренной осторожностью, не делают
                    поспешных выводов и не выскакивают вперед, прежде чем поймут, что это нужно.
                </li>
                <li>
                    Резерв вежливости. В отношениях они проявляют заботу, ведут себя очень тактично, ограничивая
                    себя в действиях.
                </li>
                <li>
                    Роль. Лучше всего они действуют по предписанному сценарию как в профессиональном плане, так
                    и в общении, они чувствуют себя уверенно, когда точно знают, чего ожидать и как действовать.
                </li>
                <li>
                    Скрытность. Чувствительные люди не скоро раскрывают перед другими свои мысли и чувства, даже
                    перед теми, кого они хорошо знают.
                </li>
            </ol>

            <h3>Взаимоотношения с другими типами</h3>
            <p>
                Чувствительные личности лучше всего находят общий язык с людьми, которые так же, как они,
                сосредоточены на семье, но которые могут взять на себя роль лидера и облегчить своему супругу
                социальную жизнь. Люди с преобладающим типом Отшельника, обычно обходящиеся без других, вообще
                не подходят Чувствительному типу.
            </p>
            <p>
                Люди, имеющие сбалансированную комбинацию Добросовестного и какого-нибудь социально
                сбалансированного типа, например, Самоуверенного или Драматического, могут очень подойти
                Чувствительному партнеру. Но при этом слишком Добросовестный тип может заставить своего
                супруга чувствовать себя довольно некомфортно или неловко в социальном отношении.
            </p>
            <p>
                Самоуверенный тип не сможет приспособиться к миру Чувствительной личности, он слишком
                громоздкий для его или ее вселенной. Слишком Драматический супруг не может удержаться от
                желания быть окруженным толпой, что может вызвать сильный стресс у Чувствительной личности.
            </p>
            <p>
                Преданный партнер очень подходит Чувствительной личности, но с сильным преобладанием этого
                типа. Преданный супруг не сможет быть достаточно решительным, чтобы взять на себя инициативу,
                когда Чувствительная личность нуждается в поддержке.
            </p>
            <p>
                Бдительный тип может вполне ужиться в его или ее маленьком мире,- но оба скорее принесут в
                него социальный или глобальный дискомфорт, чем облегчат жизнь.
            </p>
            <p>
                Авантюрный тип находится среди самых невыгодных сделок для этого типа личности, так как его
                жизнь постоянно связана с риском.
            </p>
            <p>
                Идеосинкратичные люди очень интересные личности, но, однако, могут усилить социальные
                неприятности Чувствительного типа. Внешним видом или поведением эти люди могут смущать
                Чувствительных личностей, которые всегда осторожны, стараются соответствовать компании и
                предпочитают не привлекать внимания.
            </p>

            <h3>Уклончивое (уклоняющееся) расстройство личности</h3>
            <p>
                Те, кто страдает уклончивым расстройством личности, очень замкнуты. Они не против общения с
                другими людьми, но не могут справиться с чувством, что их поведение вызовет негативную оценку.
                Им кажется, что они не обладают даром любить, неконтактны, неспособны к чему-либо вообще. Они
                уклоняются, чтобы выжить.
            </p>

            <h3>В DSM-IV это расстройство личности описано таким образом:</h3>
            <p>
                Образец социального самоограничения, чувство ущербности, повышенное внимание к отрицательной
                оценке, развивающееся в раннем взрослом возрасте и представленное в разнообразии контекстов, в
                четырех и более:
            </p>
            <ol>
                <li>
                    Избегает профессиональных действий, которые предполагают различный межабонентский контакт,
                    из-за опасения критики, неодобрения и отвержения.
                </li>
                <li>
                    Не желает быть вовлеченным в отношения с людьми, не будучи уверенным в том, что его любят.
                </li>
                <li>
                    Ограничение демонстративных действий в пределах интимных отношений из-за опасения навлечь на
                    себя позор или осмеяние.
                </li>
                <li>Из-за опасения подвергнуться критике избегает социальных ситуаций.</li>
                <li>
                    Ограничивает себя в приобретении новых связей из-за чувства собственной неадекватности.
                </li>
                <li>Рассматривает себя как социально неуместного человека или худшего, чем другие.</li>
                <li>Отказывается от риска, а также от любых новых мероприятий.</li>
            </ol>
        </Container>
    );
}

Sensitive.propTypes = {
    score: PropTypes.arrayOf(PropTypes.number),
};

Sensitive.defaultProps = {
    score: null,
};

const mapStateToProps = (state) => ({
    score: state.omScore.score,
});

export default connect(mapStateToProps)(Sensitive);
