import React from 'react';
import PropTypes from 'prop-types';
import { Breadcrumb, Icon, Divider } from 'antd';
import { connect } from 'react-redux';
import Container from '../../../components/Container';
import CombChart from '../../../components/CombChart';

const Solitary = ({ score }) => (
  <Container>
    <Breadcrumb>
      <Breadcrumb.Item href="/">
        <Icon type="home" />
        <span style={{ color: '#ff6101' }}>myneurons</span>
      </Breadcrumb.Item>
      <Breadcrumb.Item href="/oldham-morris">
        <Icon type="form" />
        <span>Тест Олдхэма-Морриса</span>
      </Breadcrumb.Item>
      <Breadcrumb.Item>
        <Icon type="file" />
        <span>Одинокий</span>
      </Breadcrumb.Item>
    </Breadcrumb>

    <Divider />

    <h1 style={{ textAlign: 'center' }}>Одинокий тип личности</h1>

    {score && <CombChart data={score} />}

    <h2>Одиночка</h2>
    <p>
      Люди-отшельники не нуждаются ни в ком, кроме самих себя. Их не привлекают толпы людей, они не
      предпринимают никаких усилий, чтобы произвести впечатление. Отшельники абсолютно свободны от
      эмоций и увлечений, что несколько раздражает других. При том, что они уступают другим в
      чувственности в интимных отношениях, область, в которой они на высоте, это наблюдательность.
      Благодаря этому свойству. Отшельники становятся замечательными антропологами, природоведами,
      математиками, физиками, кинематографистами, писателями и поэтами, они умеют раскрывать в нашей
      жизни такие факторы, которых мы не замечаем.
    </p>
    <p>
      Следующие шесть признаков свидетельствуют о наличии типа Отшельника в личностном портрете; в
      зависимости от того, сколько признаков проявляется в поведении человека, можно определить
      степень преобладания этого типа личности.
    </p>
    <ol>
      <li>
        Затворничество. Личности с преобладанием типа Отшельника не слишком нуждаются в компании и
        предпочитают уединение.
      </li>
      <li>
        Независимость. Они изолированы от других, им не требуется взаимодействие с другими людьми
        для личных удовольствий или удовлетворения потребностей.
      </li>
      <li>
        Восприятие. Отшельники, даже самые темпераментные, спокойны, беспристрастны и
        несентиментальны.
      </li>
      <li>Стоицизм. Они демонстрируют безразличие к боли и удовольствию.</li>
      <li>
        Сексуальное самообладание. Их не слишком беспокоят сексуальные проблемы, они наслаждаются
        сексом, но не станут страдать в его отсутствие.
      </li>
      <li>
        Основа основ. Их не покоробит критика, также они равнодушны к похвале, они сами оценивают
        свое поведение.
      </li>
    </ol>

    <h3>Взаимоотношения с другими типами</h3>
    <p>
      Установить отношения с людьми, у которых в характере сильное преобладание типа Отшельник,
      обычно достаточно сложно, хотя они не избегают других и не враждебны. Если в вашем характере
      присутствует этот тип, то вероятнее всего, вы будете нуждаться в супруге, который бы имел
      низкие эмоциональные потребности.
    </p>
    <p>
      Добросовестная личность для вас будет самым лучшим вариантом, так как такие люди на первое
      место ставят институт брака и могут даже не заметить отсутствие эмоциональных отношений.
      Некоторые умеренно Самоуверенные люди могут быть привлечены вашей компетентностью и примут
      вашу отстраненность. Но союзы с высокоэмоциональными личностями, такими, как Драматический,
      Деятельный, Авантюрный, Преданный, Идеосинкратический обречены.
    </p>
    <p>
      Чувствительные личности могут показаться столь же несоциальными, как и вы, но они нуждаются в
      супруге, который был бы более легким в общении с людьми. Вы можете увлечься Бдительным типом,
      но имейте в виду, что такие люди нуждаются в супруге, который бы всегда оставался в поле
      зрения, а вы любите искать собственные пути.
    </p>
    <p>
      Два умеренных Отшельника способны с уважением относиться друг к другу, что вполне должно их
      удовлетворять.
    </p>
    <p>
      Эмоционально и часто физически <strong>шизоидные личности</strong> оторваны от людей. Их
      нельзя назвать ни счастливыми, ни несчастными, они стараются построить свою жизнь так, чтобы
      быть надежно защищенными от всяческого интима.
    </p>

    <h3>В DSM-IV это расстройство личности описано таким образом:</h3>
    <p>
      Образец первазивного ограничения всяких социальных отношений, контактов, развивающийся в
      раннем и взрослом возрасте и представленный в разнообразии нижеследующих контекстов:
    </p>
    <ol>
      <li>Нежелание наслаждаться близкими отношениями, включая и семейные.</li>
      <li>Почти всегда действует самостоятельно.</li>
      <li>Имеет мало сексуальных контактов, если вообще имеет к ним интерес.</li>
      <li>Находит удовлетворение в немногих занятиях.</li>
      <li>Испытывает недостаток отношений с близкими друзьями и .ближайшими родственниками.</li>
      <li>Безразличен к похвале и критике.</li>
      <li>Проявляет полное отсутствие каких-либо эмоций.</li>
      <li>
        Может протекать параллельно с шизофренией, с другими расстройствами личности, расстройствами
        настроения или с расстройствами, развитие которых обусловленно общими психологическими
        медицинскими условиями».
      </li>
    </ol>
    <p>
      Люди, страдающие от шизоидного расстройства личности, очень изолированы от всех. Они проживают
      в «городе покоя», очень глубоко внутри себя, они находятся далеко от всех людей.
      Антиобщественные, асоциальные, они не хотят иметь ничего общего с вами. Даже не слишком
      шизоидные люди кажутся слишком однообразными, пустыми, пассивными, безразличными, когда вы
      пытаетесь завязать с ними отношения.
    </p>
    <p>
      Некоторые не слишком шизоидные типы увлекаются религиозными культами, в которых отношения
      высоко дифференцированны, при том, что они достаточно много контактируют, могут избегать
      близких контактов. Более высокошизоидные люди стараются жить вдали от всех, не поддерживая
      контактов ни с кем, даже с друзьями и родственниками. Каждый день они отправляются на работу;
      если они работают в изоляции, то могут быть замечательными работниками. Они не нуждаются в
      привязанности других людей, может, только разве домашних животных. Такие люди также могут жить
      на улице. Изучение расстройства личности среди бездомного населения показало, например, что
      большинство таких людей подвержено шизоидным и параноидальным расстройствам. Некоторые
      психологи предполагают, что личности с этим расстройством остаются полностью глухими к людям
      потому, что не надеются на отклик. Вырастая в нерасполагающей к откровениям окружающей среде,
      они уходили в глубь себя, покидая тех, кто был рядом с ними. Личности, страдающие этим
      расстройством, не доверяют людям. Так как они не чувствительны к неприятностям, то не
      опасаются причинения вреда, но при этом они также не чувствительны к удовольствиям.
    </p>
    <p>
      Шизоидное расстройство личности часто протекает параллельно с шизопатическим расстройством,
      параноидальным и уклоняющимся расстройствами личности.
    </p>
    <p>
      Успешные отношения складываются с шизоидными личностями. Любой человек (служитель религиозного
      культа, коллега, член семьи), который дружественно расположен к такому человеку, может помочь
      ему найти более удобное положение в жизни. Не старайтесь заставить его быть неравнодушным к
      Вашим чувствам, не вынуждайте его взаимодействовать с Вами. Продемонстрируйте свое
      расположение к нему, интерес, но не пытайтесь сократить расстояние между вами.
    </p>
  </Container>
);

Solitary.propTypes = {
  score: PropTypes.arrayOf(PropTypes.number),
};

Solitary.defaultProps = {
  score: null,
};

const mapStateToProps = state => ({
  score: state.omScore.score,
});

export default connect(mapStateToProps)(Solitary);
