import React from 'react';
import PropTypes from 'prop-types';
import { Breadcrumb, Icon, Divider } from 'antd';
import { connect } from 'react-redux';
import Container from '../../../components/Container';
import CombChart from '../../../components/CombChart';

function Vigilant({ score }) {
    return (
        <Container>
            <Breadcrumb>
                <Breadcrumb.Item href="/">
                    <Icon type="home" />
                    <span style={{ color: '#ff6101' }}>myneurons</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item href="/oldham-morris">
                    <Icon type="form" />
                    <span>Тест Олдхэма-Морриса</span>
                </Breadcrumb.Item>
                <Breadcrumb.Item>
                    <Icon type="file" />
                    <span>Бдительный</span>
                </Breadcrumb.Item>
            </Breadcrumb>

            <Divider />

            <h1 style={{ textAlign: 'center' }}>Бдительный тип личности</h1>

            {score && <CombChart data={score} />}

            <h2>Оставшиеся в живых</h2>
            <p>
                Ничто не ускользнет от внимания людей, в характере которых обладает Бдительный тип
                индивидуальности. Эти личности обладают исключительным пониманием окружающей их среды.
                Постоянно действующий рентген, просвечивающий ситуации и людей, постоянная готовность
                уклониться делает их опасными противниками, особенно в деловых отношениях. Бдительные типы
                обладают специфической способностью к восприятию, они немедленно замечают ошибочные сообщения,
                скрытые побуждения, уклонения, искажения правды или попытки ввести их в заблуждение; они
                одаренные наблюдатели.
            </p>
            <p>
                Такие личности обычно берут на себя роль социальных критиков, стражей порядка или активных
                участников общественных кампаний, готовы к тому, чтобы разоблачить любые злоупотребления
                властью.
            </p>
            <p>
                Следующие шесть особенностей поведения характеризуют Бдительный тип. Те, у кого присутствует
                большинство этих черт, находятся под сильным влиянием Бдительного типа.
            </p>
            <ol>
                <li>
                    Автономия. Личности этого типа обладают независимостью. Они советуются исключительно с
                    собой, не ищут советов извне, легко принимают решения и могут сами о себе заботиться.
                </li>
                <li>
                    Предостережение. Они осторожны в деловых отношениях и предпочитают узнать о человеке как
                    можно больше, прежде чем контактировать с ним.
                </li>
                <li>Восприимчивость. Они хорошие слушатели, улавливают тончайшие интонации.</li>
                <li>
                    Самооборона. Личности с преобладанием бдительного типа очень ловкие, особенно, если они
                    нападают.
                </li>
                <li>
                    Восприимчивость к критике. Они воспринимают критику очень серьезно, не оценивая ее как
                    запугивание.
                </li>
                <li>
                    Преданность. Они делают большую ставку на преданность и лояльность. Интенсивно работают,
                    чтобы заслужить это, и никогда не берут авансов.
                </li>
            </ol>

            <h3>Взаимоотношения с другими типами</h3>
            <p>
                Личности с преобладанием Бдительного типа не стараются угрожать своему партнёру. Обычно они
                избегают тех, кто собирается доминировать в отношениях или конкурировать с ними. Таким
                образом, браки с Самоуверенной Личностью или с Агрессивными типами могут быть очень
                нестабильными. Бдительный человек нуждается в друге, который был бы предсказуем. Преданный и
                Чувствительный типы наиболее соответствуют этой характеристике.
            </p>
            <p>
                Добросовестные люди могут быть весьма похожи на Бдительных, если на них не оказывают давления.
                Они очень высоко ценят интеллектуальные способности и профессиональные качества, а также
                лояльность.
            </p>
            <p>
                Драматический тип даже в малых количествах является «поцелуем смерти» для Бдительного типа.
                Личности, являющиеся слишком Драматичными или Деятельными, обычно эмоционально не
                предсказуемы, они нуждаются в постоянном внимании, чего не может обеспечить им Бдительный тип,
                которому в свою очередь требуются надежное прикрытие и уверенность. К тому же они слишком
                ревнивы. С другой стороны, Драматические личности обеспечивают некую свободу социально
                устойчивому бдительному типу.
            </p>
            <p>
                Что касается сочетания Бдительных типов, то такой союз может быть не очень крепким, партнеры
                могут быть настроены друг против друга. Что касается Авантюрного типа, то тут не может даже
                возникнуть вопросов.
            </p>

            <h3>Параноидальное расстройство личности.</h3>
            <p>
                Люди с этим расстройством ожидают от других только плохого. Они подозрительны,
                бескомпромиссны, убеждены в своей правоте настолько, что не оставляют даже тени сомнения.
                Индивидуумы, страдающие параноидалыгым расстройством личности, всегда начеку, всегда ожидают
                неприятностей от враждебной Вселенной, с ними постоянно случаются плохие вещи или должны
                случиться, опасность исходит от других людей.
            </p>
            <p>
                Обратите внимание, что параноидальное расстройство личности отличается от
                параноидально-иллюзионяого расстройства, а также от параноидально-шизофренического.
            </p>

            <h3>В DSM-IV параноидальное расстройство личности описывается так:</h3>
            <p>
                Проникающие всюду недоверие и подозрительность, причины поступков других людей
                интерпретируются как злой .умысел, развиваются в раннем зрелом возрасте и проявляются в
                нижеследующем:
            </p>
            <ol>
                <li>
                    Подозрительность без достаточных на то оснований, ожидание от других нанесения вреда или
                    обмана.
                </li>
                <li>
                    Необоснованные сомнения в лояльности и заслуживании доверия своих друзей или партнеров.
                </li>
                <li>
                    Отказ полагаться на других из-за необоснованного опасения в, что информация будет
                    злонамеренно использоваться против него.
                </li>
                <li>Видит скрытую угрозу в замечаниях или действиях.</li>
                <li>
                    Постоянно испытывает недовольство, то есть не прощает оскорблений, ущемлений или
                    пренебрежения.
                </li>
                <li>
                    Быстро реагирует нa нападение на себя или свою репутацию, всегда готов дать резкий отпор,
                    совершить ответное нападение.
                </li>
                <li>
                    Имеет безосновательные подозрения по поводу верности своего друга или сексуального партнера.
                </li>
                <li>
                    Может протекать совместно с шизофреническим или другим расстройством психики, независимо от
                    общих психологических и медицинских условий.
                </li>
            </ol>
        </Container>
    );
}

Vigilant.propTypes = {
    score: PropTypes.arrayOf(PropTypes.number),
};

Vigilant.defaultProps = {
    score: null,
};

const mapStateToProps = (state) => ({
    score: state.omScore.score,
});

export default connect(mapStateToProps)(Vigilant);
